<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Animego</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/subheader.css">
    <link rel="stylesheet" href="styles/greeting.css">
  </head>

  <body>
    <header class="header">
      <div class="left-section">
        <a href="https://animego.org/">
          <img class="website-icon" 
        src="https://animego.org/animego/images/logo/logo.png" 
        ></a>        
        <p> Аниме </p>
        <p> Манга </p>
        <p> Персонажи </p>
        <p> Случайное аниме</p>
      </div>
      <div class="right-section">
        <a class="vk-input" href="https://vk.com"> 
          <img class="vk-icon" src="https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg" alt="">
          Войти через вконтакт</a>
        <p class="separator"> &#124;</p>
        <a class="site-input" href="#"> 
          <img src="icons/enter.png" alt="">
          Войти 
        </a>
        <p class="separator"> &#124;</p>
        <img class="search-icon" src="icons/search.png" alt="">
      </div>
    </header>
    <section class="subheader">
      <a href="#"> Онгоинги </a>
      <a href="#"> 2023 год </a>
      <a href="#"> 2022 год </a>
    </section>
    <section class="greeting-container">
      <p class="greet-header"> AnimeGO — смотреть аниме онлайн бесплатно </p>
      <p class="greeting-text">Вот уже много лет японская анимация пользуется огромным успехом по всему миру, включая Россию. Эти ленты любят за яркий сюжет, 
        оригинальную рисовку и неизменный накал эмоций.</p>

      <p class="greeting-text">
        Многие поклонники любят <span class="greeting-bold"> смотреть аниме онлайн </span> , однако для этого часто приходится пользоваться несколькими источниками, поскольку ни один
        из них нельзя назвать универсальным. Но у нас есть отличная новость для любителей аниме! Мы запустили новый проект AnimeGO, посвящённый
        онлайн-просмотру аниме. Теперь Вам не придётся бороздить просторы интернета в поисках любимого тайтла – все лучшие аниме в хорошем 
        качестве уже есть на нашем портале. Мы сами очень любим этот жанр и поэтому постарались сделать наш сайт как можно более удобным и
        захватывающим.</p>
    </section>
  </body>
</html>